<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- configuration -->
  <default sync-j="4" revision="master"/>
  <remote fetch="https://bitbucket.org/LectureSight/" name="origin"/>

  <!-- parent project -->
  <project remote="origin" name="lecturesight-base" revision="master" path="project/base">
	  <copyfile dest="README" src="README"/>
	  <copyfile dest="pom.xml" src="pom.xml"/>
  </project>

  <!-- OSGI runtime -->
  <project remote="origin" name="lecturesight-runtime" revision="master" path="project/runtime">
    <copyfile src="start_lecturesight.sh" dest="runtime/start_lecturesight.sh"/>
    <copyfile src="bin/felix.jar" dest="runtime/bin/felix.jar"/>
    <copyfile src="conf/config.properties" dest="runtime/conf/config.properties"/>
    <copyfile src="load/org.apache.felix.fileinstall-system.cfg" dest="runtime/load/org.apache.felix.fileinstall-system.cfg"/>
    <copyfile src="bundle/org.apache.felix.configadmin-1.2.8.jar" dest="runtime/bundle/org.apache.felix.configadmin-1.2.8.jar"/>
    <copyfile src="bundle/org.apache.felix.eventadmin-1.2.8.jar" dest="runtime/bundle/org.apache.felix.eventadmin-1.2.8.jar"/>
    <copyfile src="bundle/org.apache.felix.fileinstall-3.2.6.jar" dest="runtime/bundle/org.apache.felix.fileinstall-3.2.6.jar"/>
    <copyfile src="bundle/org.apache.felix.gogo.command-0.12.0.jar" dest="runtime/bundle/org.apache.felix.gogo.command-0.12.0.jar"/>
    <copyfile src="bundle/org.apache.felix.gogo.runtime-0.10.0.jar" dest="runtime/bundle/org.apache.felix.gogo.runtime-0.10.0.jar"/>
    <copyfile src="bundle/org.apache.felix.gogo.shell-0.10.0.jar" dest="runtime/bundle/org.apache.felix.gogo.shell-0.10.0.jar"/>
    <copyfile src="bundle/org.apache.felix.log-1.0.0.jar" dest="runtime/bundle/org.apache.felix.log-1.0.0.jar"/>
    <copyfile src="bundle/org.apache.felix.scr-1.6.2.jar" dest="runtime/bundle/org.apache.felix.scr-1.6.2.jar"/>
    <copyfile src="bundle/org.osgi.compendium-4.2.0.jar" dest="runtime/bundle/org.osgi.compendium-4.2.0.jar"/>
  </project>

  <!-- documentation -->
  <!-- project remote="origin" name="lecturesight-documentation" revision="master" path="project/documentation">
    <copyfile dest="doc/manual.tex" src="manual.tex"/>
  </project -->

  <!-- modules -->
  <!-- project remote="origin" name="lecturesight-util" revision="master" path="modules/lecturesight-util"/ -->

</manifest>
